<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="messagePane" prefHeight="77.0" prefWidth="678.0" style="-fx-border-color: BLACK; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.messages.MessageListViewController">
   <children>
      <Text fx:id="messageText" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="624.13671875" />
      <Text fx:id="textTime" layoutX="642.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:20" textAlignment="CENTER" wrappingWidth="35.13671875" />
   </children>
</AnchorPane>
