; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JustWorksServer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Drpk14 Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "JustWorksServer.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF05AED9-E1F4-458B-BCA9-4144D428277F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest 
OutputBaseFilename=JustWorksServer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-full

[Files]
Source: "C:\Users\David\Documents\Proyectos\JustWorks\instaladores\Launchers\server\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\Documents\Proyectos\JustWorks\server\complementos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\David\Documents\Proyectos\JustWorks\server\complementos_temporales\*"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[InstallDelete]
Name:"C:\xampp\htdocs\*"; Type: filesandordirs

[Run]  
Filename: "C:\xampp\xampp_start.exe"; WorkingDir:"{tmp}"; StatusMsg:"Starting the database manager";  
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-uroot -hlocalhost -e ""source JustWorks.sql;";  WorkingDir: {tmp}; StatusMsg: "Creating the database"; Flags: runhidden
Filename: "C:\xampp\xampp_stop.exe"; WorkingDir:"{tmp}"; StatusMsg:"Starting the database manager";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  Page: TInputQueryWizardPage;

procedure InitializeWizard;
begin
  Page := CreateInputQueryPage(wpWelcome, 'Server Configuration', 'Please insert the next information:', ''); 
  Page.Add('TCPPort:', False);
  Page.Add('UDPPort:', False);
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  FileName: string;
  Content: string;
begin
  if CurStep = ssPostInstall then
  begin
    FileName := ExpandConstant('{app}\config.ini');
    Content := 'port = ' + Page.Values[0] + #13#10 +
               'UDPPort = ' + Page.Values[1];
    SaveStringToFile(FileName, Content, False);
  end;
end;


