<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oferts.OfertModifierController">
   <children>
      <Text layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubication:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract type:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="descriptionTextArea" layoutX="280.0" layoutY="116.0" onKeyPressed="#checkLength" prefHeight="94.0" prefWidth="375.0" scrollLeft="10.0" scrollTop="10.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="280.0" layoutY="511.0" onAction="#exitWindow" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="nameTextField" floatMode="DISABLED" layoutX="280.0" layoutY="54.0" prefHeight="30.0" prefWidth="375.0" textLimit="15" />
      <MFXTextField fx:id="ubicationTextField" floatMode="DISABLED" layoutX="280.0" layoutY="250.0" prefHeight="30.0" prefWidth="375.0" textLimit="25" />
      <MFXTextField fx:id="salaryTextField" floatMode="DISABLED" layoutX="280.0" layoutY="319.0" prefHeight="30.0" prefWidth="375.0" textLimit="5" />
      <MFXTextField fx:id="contractTypeTextField" floatMode="DISABLED" layoutX="280.0" layoutY="396.0" prefHeight="30.0" prefWidth="375.0" textLimit="10" />
      <MFXButton fx:id="confirmActionButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="375.0" layoutY="511.0" onAction="#confirmAction" text="Action">
         <font>
            <Font size="20.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
