<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oferts.OfertModifierController">
   <children>
      <Text layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubication:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract type:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="descriptionTextArea" layoutX="280.0" layoutY="116.0" prefHeight="94.0" prefWidth="375.0" scrollLeft="10.0" scrollTop="10.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="280.0" layoutY="568.0" onAction="#exitWindow" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="nameTextField" floatMode="DISABLED" layoutX="286.0" layoutY="55.0" prefHeight="30.0" prefWidth="375.0" textLimit="40" />
      <MFXTextField fx:id="ubicationTextField" floatMode="DISABLED" layoutX="280.0" layoutY="250.0" prefHeight="30.0" prefWidth="375.0" textLimit="25" />
      <MFXTextField fx:id="salaryTextField" floatMode="DISABLED" layoutX="280.0" layoutY="319.0" prefHeight="30.0" prefWidth="375.0" textLimit="5" />
      <MFXTextField fx:id="contractTypeTextField" floatMode="DISABLED" layoutX="280.0" layoutY="396.0" prefHeight="30.0" prefWidth="375.0" textLimit="10" />
      <MFXButton fx:id="confirmActionButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="375.0" layoutY="568.0" onAction="#confirmAction" text="Action">
         <font>
            <Font size="20.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="changeLabelButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="571.0" layoutY="463.0" onAction="#changeToLabelPane" text="Change Labels">
         <font>
            <Font size="15.0" />
         </font>
      </MFXButton>
      <Text layoutX="20.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Labels:" textAlignment="RIGHT" wrappingWidth="193.3448486328125">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="labelsInfo" layoutX="286.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="252.53668212890625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <AnchorPane id="AnchorPane" fx:id="labelsPane" prefHeight="672.0" prefWidth="750.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <MFXLegacyListView fx:id="labelListView" layoutX="29.0" layoutY="59.0" prefHeight="570.0" prefWidth="278.0" />
            <Text layoutX="375.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Label:" wrappingWidth="294.93670654296875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="542.0" layoutY="560.0" onAction="#changeToAddLabelPane" text="Add Label">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="401.0" layoutY="560.0" onAction="#exitLabelsPane" text="Exit">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXLegacyListView fx:id="selectedLabelListView" layoutX="329.0" layoutY="118.0" prefHeight="389.0" prefWidth="386.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="newLabelPane" prefHeight="658.0" prefWidth="750.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <Text layoutX="260.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Label:" textAlignment="CENTER" wrappingWidth="294.93670654296875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="427.0" layoutY="436.0" onAction="#saveLabel" text="Add Label">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="293.0" layoutY="436.0" onAction="#exitAddLabelPane" text="Exit">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXTextField fx:id="newLabelNameTextField" layoutX="241.0" layoutY="295.0" prefHeight="50.0" prefWidth="307.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
