<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="750.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.alerts.MyAlertsController">
   <children>
      <MFXLegacyListView fx:id="alertListView" layoutX="12.0" layoutY="76.0" prefHeight="578.0" prefWidth="727.0" thumbColor="WHITE" thumbHoverColor="WHITE" trackColor="BLACK" />
      <MFXButton contentDisplay="CENTER" depthLevel="LEVEL0" layoutX="686.0" layoutY="-1.0" onAction="#changeToAddPane" prefHeight="51.0" prefWidth="60.0" text=" " textAlignment="RIGHT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <FontAwesomeIconView caretBias="false" glyphName="PLUS" selectionFill="BLACK" size="40" stroke="BLACK" textAlignment="RIGHT" />
         </graphic>
      </MFXButton>
      <MFXButton contentDisplay="CENTER" depthLevel="LEVEL0" layoutX="620.0" layoutY="10.0" onAction="#deleteAlert" prefHeight="51.0" prefWidth="60.0" text=" " textAlignment="RIGHT">
         <graphic>
            <FontAwesomeIconView caretBias="false" glyphName="TRASH" selectionFill="BLACK" size="40" stroke="BLACK" textAlignment="RIGHT" />
         </graphic>
      </MFXButton>
      <AnchorPane id="AnchorPane" fx:id="labelsPane" layoutY="5.0" prefHeight="669.0" prefWidth="750.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <MFXLegacyListView fx:id="labelListView" layoutX="29.0" layoutY="59.0" prefHeight="570.0" prefWidth="278.0" />
            <Text layoutX="375.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Label:" wrappingWidth="294.93670654296875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="selectedLabelsText" layoutX="359.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="376.53668212890625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="479.0" layoutY="356.0" onAction="#saveAlert" text="Add Alert">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="505.0" layoutY="428.0" onAction="#exitLabelPane" text="Exit">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
