<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" style="-fx-border-color: #8a8a8a; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.knowledges.KnowledgeListViewController">
   <children>
      <VBox layoutX="12.0" prefHeight="117.0" prefWidth="274.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0">
         <children>
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="workerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker Name">
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="placeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Place" />
            <Text fx:id="tittleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle" />
            <Text fx:id="labelsText" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Labels">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="4.0" left="5.0" right="10.0" top="4.0" />
         </padding>
      </VBox>
      <MFXButton contentDisplay="CENTER" depthLevel="LEVEL0" layoutX="286.0" layoutY="37.0" onAction="#watchOffer" prefHeight="51.0" prefWidth="60.0" text=" " textAlignment="RIGHT">
         <graphic>
            <FontAwesomeIconView caretBias="false" glyphName="EYE" selectionFill="BLACK" size="40" stroke="BLACK" textAlignment="RIGHT" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
