<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="750.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.notifications.MyBusinessmanNotificationsController">
   <children>
      <MFXLegacyListView fx:id="notificationsListView" layoutX="323.0" layoutY="21.0" prefHeight="586.0" prefWidth="370.0" style="-fx-border-color: BLACK; -fx-border-width: 2px;" thumbColor="WHITE" thumbHoverColor="WHITE" trackColor="BLACK" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
